IP DATAGRAM STRUCTURE
======================


       |0 1 2 3 4 5 6 7   0 1 2 3 4 5 6 7   0 1 2 3 4 5 6 7   0 1 2 3 4 5 6 7|
       |---------------------------------------------------------------------|
       |Version| IHL    |  Type of service| Total length                     |          
       |---------------------------------------------------------------------|
       |   Identification                 |  |D|M|   Fragment offset         |      
       |                                  |  |F|F|                           |      
       |---------------------------------------------------------------------|
       |  Time to live  |   Protocol      |  Header checksum                 |
       |---------------------------------------------------------------------|
       |                           Source Address                            |
       |---------------------------------------------------------------------|
       |                        Destination Address                          |
       |---------------------------------------------------------------------|
       |                        Options (0 or more words)                    |
       |---------------------------------------------------------------------|


From /usr/include/linux/ip.h
==============================

struct iphdr {
#if defined(__LITTLE_ENDIAN_BITFIELD)
    __u8    ihl:4,
        version:4;
#elif defined (__BIG_ENDIAN_BITFIELD)
    __u8    version:4,
        ihl:4;
#else
#error  "Please fix <asm/byteorder.h>"
#endif
    __u8    tos;
    __be16  tot_len;
    __be16  id;
    __be16  frag_off;
    __u8    ttl;
    __u8    protocol;
    __sum16 check;
    __be32  saddr;
    __be32  daddr;
    /*The options start here. */
};
   
